{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "dev:docker": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint ./src/**/*{.vue,.js} --fix",
    "format": "prettier --write src/",
    "hooks": "cd .. && husky frontend/.husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "date-fns": "^4.1.0",
    "pinia": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^10.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.5.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.0.15",
    "vite": "^6.2.2",
    "vitest": "^3.0.9"
  },
  "lint-staged": {
    "src/**/*.{js,cjs,mjs,vue,html,css}": "yarn prettier --write",
    "src/**/*.{js,cjs,mjs,vue}": "yarn eslint --fix"
  },
  "packageManager": "yarn@4.7.0"
}
